Prepare the VM (QEMU)

1. Download the ubuntu-18.04-iso from https://ubuntu.com/download/server
2. Use VirtualBox (previously installed) for conversion from iso to vdi file
	vboxmanage convertfromraw ubuntu-18.04.5-live-server-amd64.iso ubuntu1804server.vdi
3. use virtualbox to convert vdi to raw
	vboxmanage clonehd ubuntu1804server.vdi image.img --format raw
4. convert raw to qcow2 using qemu
	qemu-img convert -f raw -O qcow2 image.img ubuntu1804server.qcowq2
5. create disk.img
	qemu-img create maindisk.img 10G
6. boot from qcow2 into disk.img
	qemu-system-x86_64 -boot d -cdrom vm.qcow2 -m 4096 -hda maindisk.img -smp $(nproc)
	now ubuntu is installed to the disk image
7. to start vm with all available cpu cores and ssh access on port 2222 (host) and 4GB RAM
	qemu-system-x86_64 -m 4096 -hda maindisk.img -net nic -net user,hostfwd=tcp::2222-:22 -smp $(nproc)
8. to access the VM via ssh, use
	ssh florian@localhost -p 2222

Prepare the VM (KVM)

Prior: steps 1-6 of QEMU-Setup

1. to start vm with all available cpu cores and ssh access on port 2222 (host) and 4GB RAM
	qemu-system-x86_64 -m 4096 -hda maindiskkvm.img -net nic -net user,hostfwd=tcp::2222-:22 -smp $(nproc) -enable-kvm
2. to access the VM via ssh, use
	ssh florian@localhost -p 2222


HOST SPECIFICATIONS

Processor: Intel® Core™ i7-3770 CPU @ 3.40GHz × 8
Memory: 15,6 GB
OS type: 64 bit, Ubuntu 18.04
Network: Qualcomm Atheros AR8161 Gigabit Ethernet (rev 08)
Drive: 
Model Family:     Seagate Barracuda 7200.14 (AF)
Device Model:     ST2000DM001-1CH164
Serial Number:    Z1E3852B
LU WWN Device Id: 5 000c50 050104a55
Firmware Version: HP33
User Capacity:    2.000.398.934.016 bytes [2,00 TB]
Sector Sizes:     512 bytes logical, 4096 bytes physical
Rotation Rate:    7200 rpm
Form Factor:      3.5 inches
Device is:        In smartctl database [for details use: -P show]
ATA Version is:   ACS-2, ATA8-ACS T13/1699-D revision 4
SATA Version is:  SATA 3.0, 6.0 Gb/s (current: 6.0 Gb/s)
Local Time is:    Sat Dec 19 21:28:51 2020 CET
SMART support is: Available - device has SMART capability.
SMART support is: Enabled

Software:
qemu-x86_64 version 2.11.1(Debian 1:2.11+dfsg-1ubuntu7.34)
qemu-img version 2.11.1(Debian 1:2.11+dfsg-1ubuntu7.34)
iperf 3.1.3
sysbench 1.0.11
Vboxmanage Version: 5.2.42_Ubuntur137960
gcc (Ubuntu 7.5.0-3ubuntu1~18.04) 7.5.0
GNU Make 4.1
Docker version 19.03.11, build dd360c7
sshpass 1.06